EXPO_PUBLIC_BACKEND_PORT=3001
EXPO_PUBLIC_BACKEND_URL=http://localhost:3001
EXPO_PUBLIC_SUPABASE_URL=https://ypumvyhwtpscevoqgcat.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdW12eWh3dHBzY2V2b3FnY2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTAwNTYsImV4cCI6MjA3MzY4NjA1Nn0.oiKFbAhKLmdjZ72rPJ_ExeZLk6-b3CEyduUfSRZl9z8